<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            width: 100%;
            height: 334px;
        }

        html,
        body {
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="padding: 0px !important;">
        <div class="row">
            <div class="col-md-12" style="padding: 0px !important;">
                <!-- Carousel ================================================== -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="images/slides/1.png" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <!--
                                    <h1>Example headline.</h1>
                                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up</a></p>
                                    -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="second-slide" src="images/slides/2.png" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <!--
                                    <h1>Antergos loves Numix</h1>
                                    <p>It's all in the details. Antergos includes exclusive desktop and icon themes from our friends at the Numix Project.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                                    -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="images/slides/3.png" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <!--
                                    <h1>One more for good measure.</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                    -->
                </div>
                <!-- /.carousel -->
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 1000 * 20
        });
    </script>
</body>

</html>
