<timezones>
    <timezone>
        <timezone_name>Africa/Abidjan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Accra</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Addis_Ababa</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Algiers</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Asmara</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Bamako</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Bangui</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Banjul</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Bissau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Blantyre</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Brazzaville</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Bujumbura</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Cairo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Casablanca</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Conakry</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Dakar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Dar_es_Salaam</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Djibouti</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Douala</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/El_Aaiun</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Freetown</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Gaborone</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Harare</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Johannesburg</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Kampala</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Khartoum</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Kigali</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Kinshasa</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Lagos</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Libreville</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Lome</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Luanda</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Lubumbashi</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Lusaka</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Malabo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Maputo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Maseru</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Mbabane</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Mogadishu</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Monrovia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Nairobi</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Ndjamena</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Niamey</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Nouakchott</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Ouagadougou</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Porto-Novo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Sao_Tome</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Tripoli</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Tunis</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Africa/Windhoek</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Adak</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Anguilla</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Antigua</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Araguaina</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Buenos_Aires</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Catamarca</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Cordoba</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Jujuy</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/La_Rioja</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Mendoza</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Rio_Gallegos</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/San_Juan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/San_Luis</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Tucuman</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Argentina/Ushuaia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Aruba</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Asuncion</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Atikokan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Bahia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Barbados</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Belem</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Belize</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Blanc-Sablon</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Boa_Vista</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Bogota</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Boise</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Cambridge_Bay</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Campo_Grande</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Cancun</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Caracas</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Cayenne</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Cayman</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Chicago</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Chihuahua</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Coral_Harbour</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Costa_Rica</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Cuiaba</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Curacao</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Dawson</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Dawson_Creek</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Denver</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Dominica</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Edmonton</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Eirunepe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/El_Salvador</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Fortaleza</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Glace_Bay</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Goose_Bay</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Grand_Turk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Grenada</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Guadeloupe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Guatemala</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Guayaquil</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Guyana</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Halifax</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Havana</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Hermosillo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Indianapolis</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Knox</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Marengo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Petersburg</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Vevay</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Vincennes</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Indiana/Winamac</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Inuvik</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Iqaluit</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Jamaica</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Juneau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Kentucky/Louisville</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Kentucky/Monticello</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/La_Paz</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Lima</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Los_Angeles</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Maceio</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Managua</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Manaus</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Marigot</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Martinique</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Mazatlan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Menominee</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Merida</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Mexico_City</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Miquelon</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Moncton</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Monterrey</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Montevideo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Montreal</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Montserrat</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Nassau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/New_York</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Nipigon</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Noronha</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/North_Dakota/Center</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/North_Dakota/Salem</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Panama</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Pangnirtung</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Paramaribo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Phoenix</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Port-au-Prince</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Port_of_Spain</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Porto_Velho</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Puerto_Rico</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Rainy_River</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Rankin_Inlet</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Recife</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Regina</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Resolute</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Rio_Branco</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Santarem</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Santiago</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Santo_Domingo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Sao_Paulo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Barthelemy</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Johns</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Kitts</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Lucia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Thomas</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/St_Vincent</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Tegucigalpa</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Thunder_Bay</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Tijuana</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Toronto</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Tortola</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Vancouver</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Whitehorse</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Winnipeg</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>America/Yellowknife</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Ameriica/Swift_Current</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Arctic/Longyearbyen</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Aden</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Almaty</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Amman</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Anadyr</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Aqtau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Aqtobe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Ashgabat</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Baghdad</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Bahrain</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Baku</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Bangkok</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Beirut</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Bishkek</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Brunei</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Choibalsan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Chongqing</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Colombo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Damascus</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Dhaka</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Dili</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Dubai</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Dushanbe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Gaza</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Harbin</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Ho_Chi_Minh</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Hong_Kong</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Hovd</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Irkutsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Jakarta</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Jayapura</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Jerusalem</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kabul</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kamchatka</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Karachi</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kashgar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Katmandu</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kolkata</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Krasnoyarsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kuala_Lumpur</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kuching</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Kuwait</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Macau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Magadan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Makassar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Manila</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Muscat</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Nicosia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Novosibirsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Omsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Oral</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Phnom_Penh</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Pontianak</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Pyongyang</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Qatar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Qyzylorda</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Rangoon</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Riyadh</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Sakhalin</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Samarkand</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Seoul</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Shanghai</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Singapore</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Taipei</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Tashkent</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Tbilisi</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Tehran</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Thimphu</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Tokyo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Ulaanbaatar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Urumqi</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Vientiane</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Vladivostok</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Yakutsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Yekaterinburg</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Asia/Yerevan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Azores</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Bermuda</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Canary</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Cape_Verde</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Faroe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Madeira</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Reykjavik</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/South_Georgia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/St_Helena</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Atlantic/Stanley</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Adelaide</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Brisbane</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Broken_Hill</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Currie</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Darwin</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Eucla</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Hobart</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Lindeman</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Lord_Howe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Melbourne</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Perth</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Australia/Sydney</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Amsterdam</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Andorra</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Athens</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Belgrade</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Berlin</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Bratislava</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Brussels</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Bucharest</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Budapest</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Chisinau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Copenhagen</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Dublin</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Gibraltar</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Guernsey</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Helsinki</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Isle_of_Man</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Istanbul</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Jersey</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Kaliningrad</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Kiev</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Lisbon</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Ljubljana</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/London</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Luxembourg</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Madrid</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Malta</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Marienhamn</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Minsk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Monaco</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Moscow</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Oslo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Paris</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Podgorica</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Prague</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Riga</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Rome</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Samara</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/San_Marino</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Sarajevo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Simferopol</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Skopje</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Sofia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Stockholm</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Tallinn</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Tirane</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Uzhgorod</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Vaduz</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Vatican</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Vienna</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Vilnius</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Volgograd</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Warsaw</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Zagreb</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Zaporozhye</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Europe/Zurich</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Antananarivo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Chagos</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Christmas</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Cocos</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Comoro</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Kerguelen</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Mahe</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Maldives</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Mauritius</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Mayotte</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Indian/Reunion</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Apia</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Auckland</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Chatham</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Easter</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Efate</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Enderbury</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Fakaofo</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Fiji</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Funafuti</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Galapagos</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Gambier</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Guadalcanal</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Guam</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Honolulu</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Johnston</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Kiritimati</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Kosrae</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Kwajalein</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Majuro</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Marquesas</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Midway</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Nauru</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Niue</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Norfolk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Noumea</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Pago_Pago</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Palau</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Pitcairn</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Ponape</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Port_Moresby</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Rarotonga</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Saipan</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Tahiti</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Tarawa</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Tongatapu</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Truk</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Wake</timezone_name>
    </timezone>
    <timezone>
        <timezone_name>Pacific/Wallis</timezone_name>
    </timezone>
</timezones>
